#release configuration
#Thu Jul 23 12:30:48 EDT 2015
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=0.0.0
pushChanges=true
scm.url=scm\:git\:git@github.com\:suraj-masand/java-key-utils.git
preparationGoals=clean verify
project.scm.com.bitpay.keyutils\:key-utils.developerConnection=scm\:git\:git@github.com\:suraj-masand/java-key-utils.git
project.rel.com.bitpay.keyutils\:key-utils=1.0
project.scm.com.bitpay.keyutils\:key-utils.connection=scm\:git\:git@github.com\:suraj-masand/java-key-utils.git
project.dev.com.bitpay.keyutils\:key-utils=0.0.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.bitpay.keyutils\:key-utils.tag=HEAD
project.scm.com.bitpay.keyutils\:key-utils.url=git@github.com\:suraj-masand/java-key-utils.git
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
